<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
  </head>
  <style>
    body {
      background-color: thistle;
      padding: 20px;
      margin: 20px;
    }
    div {
      padding: 10px;
    }

    #first {
      background-color: whitesmoke;
      height: 150px;
      width: 150px;
    }
    #second {
      background-color: teal;
      height: 100px;
      width: 100px;
    }
    #third {
      background-color: wheat;
      height: 50px;
      width: 50px;
    }
    #fourth {
      background-color: blanchedalmond;
      height: 25px;
      width: 25px;
    }

    span {
      color: red;
    }
  </style>

  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
    <span>dfd</span>
    <span>dfd</span>
  </body>
</html>
